{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAquariumConnection": "Server=DESKTOP-9K4BMO7\\SQL2019;Initial Catalog=MyAquarium; User ID=Aqua; Password=Aqua123+;"
  }
}
